EAGLE AutoRouter Statistics:

Job           : C:/Users/Tomek/Desktop/Smarthome_demo_project/smart_home_demo.brd

Start at      : 23:24:30 (2023-04-17)
End at        : 23:24:30 (2023-04-17)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  66 ( 0 Vias )

Router memory :   25568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         5         1         0         0         1
Resolution        :    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 95.9% finished
